jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_camerarobot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
mybatis.mapperLocations=classpath:com/imnu/mm/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.imnu.mm.pojo
mybatis.mapperBasePackage=com.imnu.mm.mapper